springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/v1
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= 
spring.datasource.url = jdbc:sqlite:test.db
spring.datasource.driver-class-name = org.sqlite.JDBC
logging.level.org.springframework.data=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.initialization-mode=never